---

# Main tasks file for owncloud role

- name: Load the OS specific varibles
  include_vars: "{{ role_path }}/vars/{{ ansible_distribution | lower }}.yml"
  tags:
    - install
    - owncloud


- name: Include distribution install tasks
  include: "install_{{ ansible_distribution | lower }}.yml"
  tags:
    - install
    - owncloud


- name: Install OwnCloud packages
  become: True
  package:
    name: "{{ item }}"
    state: "{{ owncloud_package_state }}"
  with_items: "{{ owncloud_packages }}"
  tags:
    - install
    - owncloud


- name: Include webserver management
  include: "tasks/webserver_management.yml"
  tags:
    - install
    - owncloud
  when: owncloud_webserver_managed_by_this_role

