---

# Main tasks file for owncloud role

- name: Load the OS specific varibles
  include_vars: "{{ role_path }}/vars/{{ ansible_distribution | lower }}.yml"
  tags:
    - install
    - owncloud


- name: Include distribution install tasks
  include: "install_{{ ansible_distribution | lower }}.yml"
  tags:
    - install
    - owncloud

